# TestTablesApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/aol_panchenko/tables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aol_panchenko/tables/: AppPreferences.kt  MyApplication.java
app/src/main/java/ru/aol_panchenko/tables/di/component/: AppComponent.java
app/src/main/java/ru/aol_panchenko/tables/di/module/: AppModule.java
app/src/main/java/ru/aol_panchenko/tables/presentation/: MainActivity.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/login/: LoginActivity.kt  LoginAdapter.kt  LoginMVPView.kt  LoginPresenter.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/login/enter_code/: EnterCodeFragment.kt  EnterCodeMVPView.kt  EnterCodePresenter.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/login/enter_number/: EnterNumberFragment.kt  EnterNumberMVPView.kt  EnterNumberPresenter.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/model/: Score.kt  Table.kt  Tag.kt  User.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/tables/add_table/: AddTableDialog.kt  AddTableMVPView.kt  AddTablePresenter.kt  AddTableTagVH.kt  AddTableTagsAdapter.kt  AddTableViewModel.kt  OnTegChangedListener.kt  OnTegDeleteListener.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/tables/all/: AllTablesFragment.kt  AllTablesMVPView.kt  AllTablesPresenter.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/tables/download/: DownloadTablesFragment.kt  DownloadTablesMVPView.kt  DownloadTablesPresenter.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/tables/editTable/: EditTableDialog.kt  EditTableMVPView.kt  EditTablePresenter.kt  EditTableViewModel.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/tables/edit_table/: EditTableDialog.kt  EditTableMVPView.kt  EditTablePresenter.kt  EditTableViewModel.kt
app/src/main/java/ru/aol_panchenko/tables/presentation/tables/my/: MyTablesAdapter.kt  MyTablesFragment.kt  MyTablesMVPView.kt  (+5 more)
app/src/main/java/ru/aol_panchenko/tables/utils/: Utils.kt
app/src/main/java/ru/aol_panchenko/tables/utils/ui/: FABScrollingBehaviour.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_main.xml  add_table_dialog.xml  add_table_tags_item.xml  all_tables_fragment.xml  download_tables_fragment.xml  enter_code_fragment.xml  enter_number_fragment.xml  login_activity.xml  my_table_item.xml  nothing_found_state.xml  score_item.xml  tables_fragment.xml  tag_item.xml
app/src/main/res/menu/: item_menu.xml  menu_all_tables.xml  menu_download_tables.xml  menu_my_tables.xml  navigation.xml  serach_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/aol_panchenko/tables/: ExampleUnitTest.java
(+5 files in other folders)
